package bookpackext;

/*Консольный вывод в символьные потоки

        Несмотря на то что поток стандартного вывода System, out вполне может использоваться для вывода на консоль, такой подход скорее пригоден для целей отладки или при создании очень простых программ, подобных тем, которые приводятся в качестве примеров в этой книге. Для реальных прикладных программ на Java вывод на консоль обычно организуется через поток PrintWriter, относящийся к одному из классов, представляющих символьные потоки. Как упоминалось ранее, применение символьных потоков упрощает локализацию прикладных программ.

        В классе PrintWriter определен ряд конструкторов. Далее будет использоваться следующий конструктор:

        PrintWriter(OutputStream OutputStream, boolean flushOnNewline)
        где в качестве первого параметра OutputStream конструктору передается объект типа outputStream, а второй параметр flushOnNewline указывает, должен ли производиться вывод данных из буфера в поток вывода при каждом вызове метода println(). Если параметр flushOnNewline принимает логическое значение true, данные выводятся из буфера автоматически.

        В классе PrintWriter поддерживаются методы print() и println() для всех типов, включая Object. Следовательно, методы print() и println() можно использовать точно так же, как и вместе с потоком вывода System, out. Если значение аргумента не относится к простому типу, то методы из класса PrintWriter вызывают метод toString() для объекта, указываемого в качестве параметра, а затем выводят результат.

        Для вывода данных на консоль через поток типа PrintWriter следует указать System.out B качестве потока вывода и обеспечить вывод данных из буфера после каждого вызова метода println(). Например, при выполнении следующей строки кода создается объект типа PrintWriter, связанный с консолью:

        PrintWriter pw = new PrintWriter(System.out, true);
        Ниже приведен пример прикладной программы, демонстрирующий применение класса PrintWriter для организации вывода на консоль.*/

// Применение класса PrintWriter.

import java.io.*;

public class PrintWriterDemo {
    public static void main(String args[]) {

        // Создание объекта типа PrintWriter, связанного с потоком стандартного вывода System.out.
        PrintWriter pw = new PrintWriter(System.out, true);
        //Если параметр flushOnNewline принимает логическое значение true, данные выводятся из буфера автоматически.

        int i = 10;
        double d = 123.65;

        pw.println("Using a PrintWriter.");
        pw.println(i);
        pw.println(d);
        pw.println(i + " + " + d + " is " + (i + d));
    }
}