package bookpackext;

/**
 * Created by RUSLAN77 on  12.01.2017 in Ukraine
 * Прочитать символы из потока ввода System, in можно с помощью метода read(), определенного в классе BufferedReader. Чтение символов мало чем отличается от чтения данных из байтовых потоков. Ниже приведены общие формы объявления трех вариантов метода read(), предусмотренных в классе BufferedReader.
 * <p>
 * int read() throws IOException
 * В первом варианте метод read() читает один символ в уникоде. По достижении конца потока этот метод возвращает значение -1.
 * <p>
 * int read(char data[]) throws IOException
 * Во втором варианте метод read() читает данные из потока ввода и помещает их в массив. Чтение оканчивается по достижении конца потока, по заполнении массива data символами или при возникновении ошибки. В этом случае метод возвращает число прочитанных символов, а если достигнут конец потока, — значение -1.
 * <p>
 * int read(char data[], int start, int max) throws IOException
 * В третьем варианте метод read() помещает прочитанные символы в массив data, начиная с элемента, определяемого индексом start. Максимальное число символов, которые могут быть записаны в массив, определяется параметром max. В данном случае метод возвращает число прочитанных символов или значение -1, если достигнут конец потока. При возникновении ошибки в каждом из перечисленных выше вариантов метода read() генерируется исключение IOException. При чтении данных из потока ввода System, in конец потока устанавливается нажатием клавиши < Enter>.
 * <p>
 * Ниже приведен пример программы, демонстрирующий применение метода read() для чтения символов с консоли. Символы читаются до тех пор, пока пользователь не введет
 * точку. Следует иметь в виду, что исключения, которые могут быть сгенерированы при выполнении данной программы, обрабатываются за пределами метода main(). Как
 * пояснялось выше, подобный подход характерен для обработки ошибок при чтении данных с консоли. По желанию вы можете употребить другой механизм обработки ошибок.
 */
// Применение класса BufferedReader для чтения символов с консоли,

import java.io.*;

class ReadChars {
    public static void main(String args[]) throws IOException {
        char c;
        // Создание объекта типа BufferedReader, связанного с потоком стандартного ввода System.in.
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        System.out.println("Enter characters, period to quit.");

        // читать символы по одному
        do {
            c = (char) br.read();
            System.out.print(c);
        } while (c != '.');
    }
}
