package com;

/**
 * Created by RUSLAN77 on  01.02.2017 in Ukraine
 * Автоупаковка и автораспаковка происходят не только в простых операциях присваивания, но и в тех случаях, когда простой тип требуется преобразовать в объект, и наоборот. Следовательно, автоупаковка и автораспаковка могут происходить при передаче аргумента методу и при возврате значения последним. Рассмотрим в качестве примера следующую программу
 *
 * В объявлении метода m() указывается, что ему должен передаваться параметр типа Integer. В методе main() целочисленное значение 199 передается методу m() в качестве параметра. В итоге происходит автоупаковка этого целочисленного значения. Далее в программе вызывается метод m2 (), возвращающий целочисленное значения 10. Это значение присваивается переменной ссылки на объект iOb в методе main(). А поскольку объект iOb относится к типу Integer, то целочисленное значение, возвращаемое методом m2 (), автоматически упаковывается. Затем в методе main() вызывается метод m3 (). Он возвращает объект типа Integer, который посредством автораспаковки преобразуется в тип int. И наконец, в методе main() вызывается метод Math. sqrt(), которому в качестве аргумента передается объект iOb. В данном случае происходит автораспаковка данного объекта, а его значение продвигается к типу double, поскольку параметр именно этого типа должен быть передан методу Math. sqrt().
 */
// Автоупаковка и автораспаковка при передаче
// параметров и возврате значений из методов.

class AutoBox2 {
    // Этот метод принимает параметр типа Integer.
    static void m(Integer v) {
        System.out.println("m() received " + v);
    }

    // Этот метод возвращает значение типа int.
    static int m2() {
        return 10;
    }

    // Этот метод возвращает значение типа Integer.
    static Integer m3() {
        return 99; // Автоупаковка значения 99 в объект типа Integer.
    }

    public static void main(String args[]) {
        // Передача методу m() значения типа int.
        // Метод m() принимает параметр типа Integer,
        // поэтому значение int автоматически упаковывается,
        m(199);

        // Здесь объект Ob получает значение типа int, возвращаемое
        // методом m2(). Это значение автоматически упаковывается,
        // чтобы его можно было присвоить объекту iOb.
        Integer iOb = m2();
        System.out.println("Return value from m2() is " + iOb);

        // А здесь метод m3() возвращает значение типа Integer, которое
        // автоматически распаковывается и преобразуется в тип int.
        int i = m3();
        System.out.println("Return value from m3() is " + i);

        // Здесь методу Math.sqrt() в качестве параметра передается
        // объект iOb, который автоматически распаковывается, а его
        // значение продвигается к типу double, требующемуся для
        // выполнения данного метода.
        iOb = 100;
        System.out.println("Square root of iOb is " + Math.sqrt(iOb));
    }
}