package com;

/**
 * Created by RUSLAN77 on  30.01.2017 in Ukraine
 * Несмотря на то что при объявлении перечислимого типа enum нельзя указывать суперкласс, все перечисления автоматически наследуют переменные и методы от класса java.lang.Enum. В этом классе определен ряд методов, доступных для использования всеми перечислениями. И хотя большинство этих методов используются редко, тем не менее два из них иногда применяются в программах на Java. Это методы ordinal() и compareTo().
 * <p>
 * Метод ordinal() принимает значение, обозначающее положение константы перечислимого типа в списке. Это значение принято называть порядковым. Ниже приведена общая форма объявления метода ordinal().
 * <p>
 * final int ordinal()
 * Этот метод возвращает порядковое значение вызывающей константы. Отсчет порядковых значений начинается с нуля. Следовательно, в упоминавшемся выше перечислении Transport порядковое значение константы CAR равно нулю, константы TRUCK — 1, константы AIRPLANE — 2 И Т.Д.
 * <p>
 * Для сравнения порядковых значений двух констант в одном и том же перечислении можно воспользоваться методом compareTo(). Ниже приведена общая форма объявления этого метода.
 * <p>
 * final int compareTo(перечислимый_тип е)
 * Здесь в качестве параметра е задается константа, сравниваемая с вызывающей константой, а перед ней указывается перечислимый_тип, к которому эта константа относится. Следует иметь в виду, что вызывающая константа и константа е должны относиться к одному и тому же перечислимому типу. Так, если порядковое значение вызывающей константы оказывается меньше, чем у константы е, метод compareTo() возвращает отрицательное значение. Если же их порядковые значения совпадают, вращается нулевое значение. И наконец, если порядковое значение вызывающей константы больше, чем у константы е, метод возвращает положительное значение.
 */
// Применение методов ordinal() и compareTo().

// Перечисление разных видов транспорта,
enum Transport5 {
    CAR, TRUCK, AIRPLANE, TRAIN, BOAT
}

class EnumDemo4 {
    public static void main(String args[]) {
        Transport5 tp, tp2, tp3;

        // получить все порядковые значения с помощью метода ordinal()
        System.out.println("Here are all Transport constants" + " and their ordinal values: ");

        for (Transport5 t : Transport5.values())
            // Получение порядковых значений констант.
            System.out.println(t + " " + t.ordinal());

        tp = Transport5.AIRPLANE;
        tp2 = Transport5.TRAIN;
        tp3 = Transport5.AIRPLANE;

        System.out.println();

        // продемонстрировать применение метода сошрагеТо()
        // Сравнение порядковых значений констант.
        if (tp.compareTo(tp2) < 0)
            System.out.println(tp + " comes before " + tp2);

        if (tp.compareTo(tp2) > 0)
            System.out.println(tp2 + " comes before " + tp);

        if (tp.compareTo(tp3) == 0)
            System.out.println(tp + " equals " + tp3);
    }
}
