package com;

/*Класс FixedQueue реализует интерфейс ICharQ2, в котором определены методы get () и put (), и поэтому интерфейс ICharQ2 необходимо изменить таким образом,
чтобы в нем отражалось наличие операторов throws. Ниже приведен видоизмененный соответственно код интерфейса ICharQ2. Не забывайте о том, что он
должен храниться в файле ICharQ2. java.*/

// Интерфейс очереди для хранения символов с генерированием исключений
public interface ICharQ2 {
    // Поместить символ в очередь
    void put(char ch) throws QueueFullException;

    // Извлечь символ из очереди
    char get() throws QueueEmptyException;
}