package com;

/**
 * Created by RUSLAN77 on  01.12.2016 in Ukraine  Java является строго типизированным языком программирования.
 * Помимо стандартных преобразований и автоматического повышения простых типов данных, в этом языке строго соблюдается принцип совместимости типов. Это означает,
 * что переменная, ссылающаяся на объект класса одного типа, как правило, не может ссылаться на объект класса другого типа. В качестве примера рассмотрим следующую
 * простую программу.
 */

// Этот код не пройдет компиляцию
class X {
    int a;

    X(int i) {
        a = i;
    }
}

class Y {
    int a;

    Y(int i) {
        a = i;
    }
}

public class IncompatiЬleRef {
    public static void main(String[] args) {
        X x = new X(10);
        X x2;
        Y y = new Y(5);

        x2 = x;          // Допустимо, так как обе переменные одного типа

//        x2 = y         // Ошибка, так как переменные разных типов
    }
}
/*Несмотря на то что классы X и Y содержат одинаковые члены, переменной типа Х нельзя присвоить ссылку на объект типа Y, поскольку типы объектов отличаются.
 Вообще говоря, ссылочная переменная может указывать только на объекты своего типа. Однако существует одно важное исключение из этоrо: ссылочной переменной
  суперкласса может быть присвоена ссылка на объект любого подкласса, производного от данного суперкласса. Таким образом, ссылку на объект суперкласса можно
   использовать для обращения к объектам соответствующих подклассов. Ниже приведен соответствующий пример.*/