package com;

/**
 * Created by RUSLAN77 on  08.11.2016 in Ukraine
 */

//  Сравнение видов доступа puЫic и private
class MyClass21 {
    private int alpha; // закрытый доступ
    public int beta;   // открытый доступ
    int gama;          // тип доступа по умолчанию (по сути, public)


    /* Методы доступа к переменной alpha. Члены класса могут  обращаться к закрытым членам того же класса. */
    void setAlpha(int a) {
        alpha = a;
    }

    int getAlpha() {
        return alpha;
    }
}
    class AccessDemo11 {
        public static void main(String[] args) {
            MyClass21 ob = new MyClass21();

            /* Доступ к переменной alpha возможен только с помощью специально предназначенных для этой цели методов. */

            ob.setAlpha(-99);
            System.out.println("ob.alpha: " + ob.getAlpha());


            // Обратиться к переменной alpha так, как показано ниже, нельзя

//             ob.alpha = 10;                       // Ошибка: alpha - закрытая переменная!


            //Так можно так как это открытые переменные^
            ob.beta = 88;
            ob.gama = 99;
        }
    }

/*Переменная alpha закрыта, и поэтому к ней невозможно обратиться за пределами ее класса. Следовательно, в классе
AccessDemo нельзя пользоваться переменной alpha непосредственно. Доступ к ней организуется
с помощью открытых методов доступа setAlpha () и getAlpha (), определенных
в одном с ней классе. Если удалить комментарии в начале следующей строки кода,
то скомпилировать программу не удастся:
// ob.alpha = 10; // Ошибка: alpha - закрытая переменная!*/