package com;

/**
 * Created by RUSLAN77 on  05.11.2016 in Ukraine
 */
//public class NoZeroDiv {
//    public static void main(String[] args) {
//        int result;
//
//        for (int i=-5; i<6; i++){
//            //Предотвращается деление на нуль  Prevents division by zero
//            result=i!=0?100/i:0;
//            if (i!=0)
//            System.out.println("i="+ i+" "+ " 100/" + "equal " +result);
//        }
//    }
//}
/*Значение, возвращаемое оператором ? , не обязательно присваивать переменной. Его можно, например, использовать в качестве параметра при вызове метода.
 Если же все  три выражения оператора ? имеют тип boolean, то сам оператор ? может быть использован в качестве условия для выполнения цикла или оператора
 if. Ниже приведена немного видоизмененная версия предыдущего примера программы. Ее выполнение дает  такой же результат, как и прежде.*/

public class NoZeroDiv {
    public static void main(String[] args) {
        int result;
/*Обратите внимание на выражение, определяющее условие выполнения оператора if. Если значение переменной i равно нулю, то оператор ? возвращает логическое значение
       false, что предотвращает деление на нуль, и результат не отображается. В противном случае осуществляется обычное деление.*/
        for (int i = -5; i < 6; i++)
            if (i != 0 ? true : false)
                System.out.println(" 100/ " + i + " equal " + 100 / i);

    }
}