package com;

/**
 * Created by RUSLAN77 on  11.01.2017 in Ukraine
 * Консольный байтовый ввод
 * Поток System, in является экземпляром класса InputStream, и благодаря этому обеспечивается автоматический доступ к методам, определенным в классе InputStream. К сожалению, в классе InputStream определен только один метод ввода, read(), предназначенный для чтения байтов. Ниже приведены разные формы объявления этого метода.
 * <p>
 * int read() throws IOException
 * В главе 3 было показано, как пользоваться первой формой метода read() для ввода отдельных символов с клавиатуры (а по существу, из потока стандартного ввода System, in). Достигнув конца потока, этот метод возвращает значение -1.
 * <p>
 * int read(byte data[]) throws IOException
 * Вторая форма метода read() предназначена для чтения данных из потока ввода в массив data. Чтение завершается по достижении конца потока, па заполнении массива или при возникновении ошибки. Метод возвращает количество прочитанных байтов или значение -1, если достигнут конец потока.
 * <p>
 * int read(byte data[], int start, int max) throws IOException
 * И третья форма данного метода позволяет разместить прочитанные данные в массиве data, начиная с элемента, обозначаемого индексом start. Максимальное количество байтов, которые могут быть введены в массив, определяется параметром max. Метод возвращает число прочитанных байтов или значение -1, если достигнут конец потока. При возникновении ошибки в каждой из этих форм метода read() генерируется исключение IOException. Условие конца потока ввода System, in устанавливается при нажатии клавиши .
 * <p>
 * Ниже приведен краткий пример программы, демонстрирующий чтение байтов из потока ввода System, in в массив. Следует иметь в виду, что исключения, которые могут быть сгенерированы при выполнении данной программы, обрабатываются за пределами метода main(). Такой подход часто используется при чтении данных с консоли. По мере необходимости вы сможете самостоятельно организовать обработку ошибок.
 */

// Чтение байтов с клавиатуры в массив,

import java.io.*;

class ReadBytes {
    public static void main(String args[]) throws IOException {
        byte data[] = new byte[10];

        System.out.println("Enter some characters.");

        // Чтение данных, введенных с клавиатуры, и размещение их в байтовом массиве.
        System.in.read(data);
        System.out.print("You entered: ");
        for (byte aData : data)                             // Было  for (int i = 0; i < data.length; i++)
            System.out.print((char) aData);                 // System.out.print((char) data[i]);
    }
}