package com;

/**
 * Переменные, объявляемые как static, по существу являются глобальными. В силу  этого при создании объектов данного класса копии статических переменных в них не
 * создаются. Вместо этого все экземпляры класса совместно пользуются одной и той же статической переменной.
 */
// Применение статической переменной
class StaticDemo {
    int х; // обычная переменная экземпляра
    static int у; // статическая переменная     Все объекты использууют одну и туже   копию статической переменной

    // Возвратить сумму значений переменной экземпляра х и
// статической переменной у
    int sum() {
        return х + у;
    }
}

public class SDemo {
    public static void main(String[] args) {
        StaticDemo ob1 = new StaticDemo();
        StaticDemo ob2 = new StaticDemo();

        // У каждого объекта имеется своя копия переменной экземпляра
        ob1.х = 10;
        ob2.х = 20;
        System.out.println("Paзyмeeтcя, оb1.х и оЬ2.х " + "независимы");
        System.out.println("ob1.x: " + ob1.х + "\nob2.x: " + ob2.х);
        System.out.println();

        // Все объекты совместно используют одну общую копию статической переменной

        System.out.println("Cтaтичecкaя переменная у - общая");
        StaticDemo.у = 19;//Метод типа static отличается от обычного метода тем, что его можно вызывать по имени его класса, не создавая экземпляр объекта
        // этого класса
        System.out.println("Пpиcвoить StaticDemo.y значение 19");
        System.out.println("ob1.sum() x+y: " + ob1.sum());
        System.out.println("ob2.sum() x+y: " + ob2.sum());
        System.out.println();
        StaticDemo.у = 100;
        System.out.println("Измeнить значение StaticDemo.y на 100");
        System.out.println("ob1.sum() x+y: " + ob1.sum());
        System.out.println("ob2.sum() x+y: " + ob2.sum());
        System.out.println();
    }
}
/*Нетрудно заметить, что статическая переменная y используется как объектом оb1, так и объектом оb2. Изменения в ней оказывают влияние на весь класс, а не только на ero экземпляр. */