package com;

/**
 * Created by RUSLAN77 on  11.01.2017 in Ukraine
 * Вывести данные на консоль проще всего с помощью уже знакомых вам методов print() и println().
 * Эти методы определены в классе PrintStream (на объект данного типа ссылается переменная потока стандартного вывода System.out).
 * Несмотря на то что System, out является байтовым потоком вывода, пользоваться им вполне допустимо для организации элементарного вывода данных на консоль.
 * <p>
 *
 * Класс PrintStream представляет собой выходной поток, производный от класса OutputStream, и поэтому в нем также реализуется метод write() низкоуровневого вывода. Следовательно, этот метод может быть использован для вывода данных на консоль.
 * * Самая простая форма метода write(), определенного в PrintStream, имеет следующий вид:
 * <p>
 * void write(int byteval)
 * Этот метод записывает в поток байтовое значение, указываемое в качестве параметра byteval.
 * Несмотря на то что этот параметр объявлен как int, учитываются только 8 младших битов его значения.
 * Ниже приведен простой пример программы, где метод write() используется для вывода символов S и новой строки на консоль.
 */

// Применение метода System.out.write() .
class WriteDemo {
    public static void main(String args[]) {
        int b;

        b = 'S';
        // Вывод байтов на экран.
        System.out.write(b);
        System.out.write('\n');
    }
}